{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server:app",
      "routePrefix": "/_/backend"
    }
  }
}
